<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        I'm Arvind Choudhary!
    </title>
    <!-- Scripts -->
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        body {
            position: relative;
            top: 60px;
        }

        h3 {
            font-family: monospace;
        }

        .image{
            position: relative;
            left: 30px;
        }
        #toggle {
            position: relative;
            left: 50px;
        }

        [data-theme='default'] {
            color: #000000;
            background-color: #fff;
        }

        [data-theme='dark'] {
            color: #fff;
            background-color: #131b1e;
        }
    </style>

    <script type="text/javascript">
        function theme_switcher(toggler) {
            // On toggler clicked
            var container = document.getElementsByTagName('body')[0];
            var switcher = document.getElementsByClassName('switcher')[0];
            console.log('Click performed!')
            console.log(toggler)
            if (container.getAttribute('data-theme') == 'default') {
                container.setAttribute('data-theme', 'dark');
                console.log('switching to dark theme')

            } else {
                container.setAttribute('data-theme', 'default');
                console.log('switching to default theme')
            }

        }



    </script>
</head>

<body data-theme='default'>
    <!-- Nav-bar -->
    <nav class="navbar fixed-top navbar-header opacity-20 ">

        <img src="favicon.ico" alt="fav-icon" width="40" height="40" class="image top opacity-100">

        <button id="toggler" class="btn rounded-pill border opacity-100 switcher" onclick="theme_switcher(this)">
            <img src="/images/switch-theme.png">
        </button>
        
    </div>
    </nav>
    <!-- body -->

        <h1 class="opacity-100" align="center"><div>Hey!</div> I'm Arvind Choudhary</h1>
</body>

</html>